" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

Bundle "The-NERD-tree"

Bundle 'Valloric/YouCompleteMe'

Bundle 'Syntastic' " uber awesome syntax and errors highlighter

Bundle 'a.vim'

Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}

Bundle 'benmills/vimux'

" CtrlP: Full path fuzzy file, buffer, mru, tag, ... finder for Vim.
Bundle 'ctrlp.vim'

Bundle 'xoria256.vim'

" fugitive: a Git wrapper so awesome, it should be illegal.
Bundle 'fugitive.vim'

" pyflakes: highlights common Python errors like misspelling a variable name on the fly. It also warns about unused imports, redefined functions, etc.
Bundle 'pyflakes'

" Qt syntax highlighting
Bundle 'Qt.vim'

" Vimplate http://www.vim.org/scripts/script.php?script_id=1311
" Bundle 'vimplate'

" The Matrix screensaver
Bundle 'matrix.vim'

" CSS color highlighting
Bundle 'ap/vim-css-color'

" Retro groove color scheme for Vim
Bundle 'morhetz/gruvbox'

" Tagbar displays the tags of the current file in a sidebar
Bundle 'Tagbar'

" The Matrix screensaver
Bundle 'matrix.vim'

" CSS color highlighting
Bundle 'ap/vim-css-color'

