" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

Bundle "The-NERD-tree"

Bundle 'Valloric/YouCompleteMe'

" uber awesome syntax and errors highlighter
Bundle 'syntastic'

Bundle 'a.vim'

" Visualize and traverse your undo tree
Bundle 'Gundo'

" CtrlP: Full path fuzzy file, buffer, mru, tag, ... finder for Vim.
Bundle 'ctrlp.vim'

" Color schemes
Bundle 'xoria256.vim'
Bundle 'nanotech/jellybeans.vim'

" fugitive: a Git wrapper so awesome, it should be illegal.
Bundle 'tpope/vim-fugitive'

" pyflakes: highlights common Python errors like misspelling a variable name on the fly. It also warns about unused imports, redefined functions, etc.
Bundle 'pyflakes'

" Qt syntax highlighting
Bundle 'Qt.vim'

" Vimplate http://www.vim.org/scripts/script.php?script_id=1311
" Bundle 'vimplate'

" The Matrix screensaver
Bundle 'matrix.vim'

" CSS color highlighting
Bundle 'ap/vim-css-color'

" Retro groove color scheme for Vim
Bundle 'morhetz/gruvbox'

" Tagbar displays the tags of the current file in a sidebar
Bundle 'Tagbar'

" CSS color highlighting
Bundle 'ap/vim-css-color'

" Rainbow Parentheses
Bundle 'Rainbow-Parentheses-Improved-and2'

" Lean & mean status/tabline for vim that's light as air
Bundle 'bling/vim-airline'

" Additional vim C++ syntax highlighting
Bundle 'octol/vim-cpp-enhanced-highlight'

" Define a different filetype syntax on regions of a buffer (used in vimdeck)
Bundle 'SyntaxRange'

" This Vim plugin will search for terms using the excellent Dash.app , making
" API lookups simple.
Bundle 'rizzatti/dash.vim'

